<configuration-text>
## Last changed: 2020-12-08 07:58:23 PST
version 17.2R2.5;
groups {
    re0 {
        system {
            host-name pe1;
            backup-router 10.102.175.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.102.163.78/20;
                    }
                }
            }
        }
    }
    re1 {
        system {
            host-name pe11;
            backup-router 10.102.175.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.102.163.79/20;
                    }
                }
            }
        }
    }
    global {
        system {
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net spglab.juniper.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            name-server {
                10.102.149.51;
                10.102.149.52;
            }
            radius-server {
                192.168.69.162 secret "$9$iHfz9Cu0BRQznCApIRSreWxNVw2GjkKM4JGimP";
                192.168.64.10 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                192.168.4.240 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 172.21.200.60;
                server 172.21.200.60;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                /* ntp server */
                route 66.129.255.62/32 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups [ global re0 re1 ];
system {
    ports {
        console log-out-on-disconnect;
    }
    services {
        netconf {
            ssh;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 100;
        }
    }
}
interfaces {
    ge-0/0/0 {
        vlan-tagging;
        unit 100 {
            vlan-id 100;
            family inet {
                address 192.168.51.1/31;
            }
        }
        unit 200 {
            vlan-id 200;
            family inet {
                address 192.168.52.1/31;
            }
        }
    }
    ge-0/0/1 {
        gigether-options {
            802.3ad ae12;
        }
    }
    ge-0/0/2 {
        gigether-options {
            802.3ad ae12;
        }
    }
    ge-0/0/3 {
        gigether-options {
            802.3ad ae13;
        }
    }
    ge-0/0/4 {
        gigether-options {
            802.3ad ae13;
        }
    }
    ge-0/0/5 {
        gigether-options {
            802.3ad ae14;
        }
    }
    ge-0/0/6 {
        gigether-options {
            802.3ad ae14;
        }
    }
    ae12 {
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family inet {
                address 192.168.12.0/31;
            }
            family mpls;
        }
    }
    ae13 {
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family inet {
                address 192.168.13.0/31;
            }
            family mpls;
        }
    }
    ae14 {
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family inet {
                address 192.168.14.0/31;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
        }
        unit 300 {
            family inet {
                address 40.40.40.40/32;
            }
        }
    }
}
routing-options {
    autonomous-system 100;
}
protocols {
    mpls {
        interface ae12.0;
        interface ae13.0;
        interface ae14.0;
    }
    bgp {
        group vpn {
            type internal;
            local-address 1.1.1.1;
            family inet-vpn {
                unicast;
            }
            neighbor 2.2.2.2;
            neighbor 5.5.5.5;
            neighbor 6.6.6.6;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ae12.0 {
                interface-type p2p;
            }
            interface ae13.0 {
                interface-type p2p;
            }
            interface ae14.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    ldp {
        interface ae12.0;
        interface ae13.0;
        interface ae14.0;
        interface lo0.0;
    }
}
policy-options {
    policy-statement gnocchi-exp {
        term lo0 {
            from interface lo0.300;
            then {
                community set gnocchi;
                accept;
            }
        }
        then reject;
    }
    policy-statement gnocchi-imp {
        term remote {
            from {
                protocol bgp;
                community gnocchi;
            }
            then accept;
        }
        term auto-exp {
            from community [ rice noodles ];
            then accept;
        }
        then reject;
    }
    policy-statement noodles-exp {
        term cebgp {
            from protocol bgp;
            then {
                community set noodles;
                accept;
            }
        }
        term direct {
            from protocol direct;
            then {
                community set noodles;
                accept;
            }
        }
        then reject;
    }
    policy-statement noodles-imp {
        term remote {
            from {
                protocol bgp;
                community noodles;
            }
            then accept;
        }
        then reject;
    }
    policy-statement rice-exp {
        term cebgp {
            from protocol bgp;
            then {
                community set rice;
                accept;
            }
        }
        then reject;
    }
    policy-statement rice-imp {
        term remote {
            from {
                protocol bgp;
                community rice;
            }
            then accept;
        }
        then reject;
    }
    community gnocchi members target:100:3;
    community noodles members target:100:1;
    community rice members target:100:2;
}
routing-instances {
    gnocchi {
        instance-type vrf;
        interface lo0.300;
        route-distinguisher 10.10.10.10:3;
        vrf-import gnocchi-imp;
        vrf-export gnocchi-exp;
        routing-options {
            auto-export;
        }
    }
    noodles {
        instance-type vrf;
        interface ge-0/0/0.100;
        route-distinguisher 10.10.10.10:1;
        vrf-import noodles-imp;
        vrf-export noodles-exp;
        vrf-table-label;
        routing-options {
            auto-export;
        }
        protocols {
            bgp {
                group ce {
                    type external;
                    peer-as 64000;
                    neighbor 192.168.51.0;
                }
            }
        }
    }
    rice {
        instance-type vrf;
        interface ge-0/0/0.200;
        route-distinguisher 10.10.10.10:2;
        vrf-import rice-imp;
        vrf-export rice-exp;
        vrf-table-label;
        routing-options {
            auto-export;
        }
        protocols {
            bgp {
                group ce {
                    type external;
                    peer-as 64000;
                    neighbor 192.168.52.0;
                }
            }
        }
    }
}
</configuration-text>